ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        uploadDirectory = i
        uploadUrl = "http://localhost:8080/"
        uploadUrl = ${?UPLOAD_URL}

        basicAuthUser = flxrs
        basicAuthPassword = dank
        basicAuthPassword = ${?BASIC_AUTH_PASSWORD}
    }
    application {
        modules = [ com.flxrs.ApplicationKt.dank ]
    }
}
